PauloGuilherme-d7-avaliacao/PauloGuilherme-d7-avaliacao/MainWindow.xaml

<Window x:Class="PauloGuilherme_d7_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PauloGuilherme_d7_avaliacao"
        mc:Ignorable="d"
        Title="D7 - Avaliação" Height="660" Width="480">

    <Grid x:Name="UserGrid">

        <Label FontSize="24" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Margin="0 60 1 0" Grid.Row="0" Content="Autenticação de usuário"
               FontWeight="Bold" FontFamily="Inter"/>


        <TextBlock FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="60 145 0 0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="Usuário" FontFamily="Inter"/>
        
        <TextBox FontSize="16"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0 180 0 0" Grid.Row="1" TextWrapping="Wrap"
            Text="{Binding Email}" FontFamily="Inter"
            Width="360" Height="60" Background="#D9D9D9"/>


        <TextBlock FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="60 325 0 0" Grid.Row="2" TextWrapping="Wrap" 
                   Text="Senha" FontFamily="Inter"/>
        
        <TextBox FontSize="16"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0 360 0 0" Grid.Row="2" TextWrapping="Wrap"
            Text="{Binding Password}" FontFamily="Inter"
            Width="360" Height="60" Background="#D9D9D9"/>


        <Button FontSize="16"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="0 0 0 60" Grid.Row="3"
                Content="Acessar"  Width="240" Height="60"
                FontFamily="Inter" Click="AccessSystem"
                Background="#D9D9D9"/>

    </Grid>
</Window>